<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>
		
	</title>

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">

	<style type="text/css">
		
			html{scroll-behavior: smooth;
			font-family: 'Noto Sans KR', sans-serif;
			color:black;

			}
			body,h1,h2,h3,p,ul{margin:0px;}

			body{background: #F1EADE; width:1500px; margin: auto;}

			h1{text-align: center; margin-bottom: 400px; padding-top: 25px;
				font-weight: 700; font-size: 22px; line-height: 600px;}
			h2{text-align: left; margin-left: 10px; margin-top: 50px; padding-bottom: 30px; 
				font-weight: 500; font-size: 15px;}
			h3{text-align: left; width: 500px; 
			 	margin: left; padding-left: 50px; padding-top: 50px; padding-bottom: 20px;
				font-weight: 300; font-size: 12px;}



			img{width:900px; margin:auto;}
			header,section,footer,nav{width:900px; margin: auto;}
			header{height: 400px; background: white;}

			section{display: center; width: 900px; background: white; font-size: 1em; margin-top: 20px; }

			p{background: none; width:400px; font-size: 12px; margin: 1%; line-height: 1.8; padding-bottom: 100px;}
			section p {margin-bottom: 50px; align-content: left;}
			


			nav{}

			ul{margin-bottom: 0px;
				text-align: left;
				font-weight: 300;
				width: 400px;
				line-height: 30px;
				}

			footer{width: 900px; height: 50px; }
			footer p{text-align: center;}

			a{display: block flex; 
				background: none; 
				width: 300px; 
				height: 50px;
				line-height: 50px;
				font-weight: 400;
				border-radius: 30px;
			 text-align: center; text-decoration: none;}

			a:hover{
				background: gray; 
				color: white;
				transition: all 0.5s;
			}

		.head{display: center; width:900px;}
		.right{display: right;}
		.content_image{background: none;}
		.top_ground{background: #F1EADE;}
		.blue{background: blue;}
		.flex{display: flex;}
		.col-4{width:50%; margin:1px; background: none;}	
		.col-3{width:33.3%;margin:0;}
		.col-2{width:66.6%;margin:0;}
		.col-1{margin:1px; background: none;}
		.image{background: none; margin: 0%;}
		.image_tea{background: none; width:450px; margin: 0%; overflow: hidden;}
		.image_tea img{width: 100%;}
		.text{}


		.content {display: right; margin: 0 auto; width: 400px; height: 50px;}

		

		.content_bar{position: sticky; top:0px; background-color: #ffffff; height:50px; margin: 0; padding: 0px 0px;}

		.bar_text {font-family: 'Noto Sans KR', sans-serif;font-size: 15px; font-weight: 500; margin: 0px 20px;text-align: center; text-decoration: none; color: #616161;}

		:hover.bar_text { color: #e96557; text-decoration: underline;}

	</style>

</head>
<body>

<header class="top_ground">
	<h1> 초심자를 위한 하루 다과(茶菓)세트 </h1>

</header>

<section>
 <div class="content">
        <div class="content_bar">
            <div class="bar_textarea"></div>
            <a class="bar_text" href="#1">스토리</a>
            <a class="bar_text" href="#2">차소개</a>
            <a class="bar_text" href="#3">다과소개</a>
            <a class="bar_text" href="#4">리뷰</a>
        </div>

</div>
</section>

		<section class="content_image">
			
			<div class="col-1">
				<div class="image"> 
   				<img src= "img_6925.jpg">
   				<img src= "img_6920.jpg">

				</div>
				<div class="text"> <H2> 예제1 파일입니다. </H2></div>

			</div>

		</section>




        <section class="content_image">

			<div class="col-1">
				<div class="text"> <H2> 차 소개 </H2></div>

			</div>

			<div class="col-1 flex">
					<div class="col-4 image_tea"> <img src= "img_6920.jpg"> </div>

						<div class="col-4">
							<div class="col-1"> <h2>  얼그레이 차 </h2> </div>
							<div class="col-1"> <p> 19세기 영국의 수상이었던 그레이 백작에게 토머스 트와이닝 또는 로버트 잭슨 중 한 사람이 홍차를 제공했던 것이 기원이며, 정확히 누구였는지는 확실하지 않다. 현재 얼그레이라는 이름의 홍차는 거의 모든 홍차 회사에서 출시된다. <br><br>

당시 영국 귀족들에게 인기 있던 중국 푸젠성[福建省] 우이산[武夷山]에서 생산되는 랍상소우총 홍차가 높은 가격에 거래되고 있었는데, 유사품을 만들기 위해 베르가모트 향을 홍차에 입힌 것이 시작이다. 현재 기문이나 랍상소우총, 우바, 아삼 등 홍차에 베르가모트 향을 입힌 제품이 출시되고 있다.<br><br>

랍상소우총이 중국에서 생산되는 과일인 용안의 향을 입힌다는 잘못된 정보에 입각해서 용안과 비슷한 크기의 구슬 모양의 과일을 찾았는데, 그것이 베르가모트이다. 그 향을 홍차에 입혀서 만들었더니, 그것이 백작의 마음에 들어 그 이름을 하사받았다고 한다. 찻색은 진한 오렌지색이고 스트레이트 또는 아이스티를 만들어 마신다. <br><br> </p> 
							</div>

						</div>

					</div>


			<div class="col-1">
					<div class="text"> <H2> 음용법 <br><br> </H2>

					<P> 물을 끓인후, 잔에 티백을 넣고 뜨거운 물을 부어준다.<br>
					물의 온도는 60도에서 70도가 좋다. 이는 커피포트로 물을 끓일때, 커피포트에서 김이 올라오기 시작했을때 바로 커피포트를 끄면 그정도 된다.<br>
					한국의 물은 대부분 연수이기 때문에 웬만하면 차를 오래 우리는 것보다 1분이내로 짧게 우리는 것이 차의 쓰고 떫은 맛을 피할 수 있는 방법이다.<br><br> </p> </div>

			</div>
	

	

		</section>


		<footer class="blue">  

 		<p> 정려립&copy;2016. all rights reserved. </p>

		</footer>	


</body>
</html>